Let n represent number we are finding factorial of
Let T(n) represent number of operations needed to find n!



T(0) - number of operations needed to find 0!
T(0) = 3
T(1) = 3
T(2) = 7 + # of operations needed to find 1!
     = 7 + 3
T(3) = 7 + # of operations need to find 2!
     = 7 + T(2)
     = 7 + 7 + 3
T(4) = 7 + # of operations needed to find 3!
     = 7 + T(3)
     = 7 + 7 + 7 + 3
T(n) = 7 + T(n-1)
     = 7(n-1) + 3
     = 7n -7 + 3
     = 7n-4   for n > 1

   O(n)  

   				fib(n)

	fib(n-1)              fib(n-2)

fib(n-2) fib(n-3)       fib(n-3) fib(n-4)